src/main/resources/avro/AuditActionRequest.avsc

{
  "type": "record",
  "name": "AuditActionRequest",
  "namespace": "com.innowise.sivachenko.kafka.avro",
  "fields": [
    {
      "name": "email",
      "type": "string",
      "doc": "@Email"
    },
    {
      "name": "actionType",
      "type": {
        "type": "enum",
        "name": "AuditActionType",
        "symbols": ["GET", "POST", "UPDATE", "DELETE"]
      },
      "doc": "@NotBlank"
    },
    {
      "name": "serviceType",
      "type": {
        "type": "enum",
        "name": "AuditServiceType",
        "symbols": ["CLIENT", "CAR", "RENT", "PAYMENT", "NOTIFICATION", "AUDIT"]
      },
      "doc": "@NotBlank"
    },
    {
      "name": "actionStatus",
      "type": "int",
      "doc": "@NotNull"
    },
    {
      "name": "actionTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "@NotNull"
    }
  ]
}